<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Izaro Blog | Izaro + Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Izaro Blog" />
<meta name="author" content="Izaro Basurko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Izaro + Blog" />
<meta property="og:description" content="Izaro + Blog" />
<link rel="canonical" href="https://victorhck.codeberg.page//" />
<meta property="og:url" content="https://victorhck.codeberg.page//" />
<meta property="og:site_name" content="Izaro Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Izaro Blog" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Izaro Basurko"},"description":"Izaro + Blog","url":"https://victorhck.codeberg.page//","@type":"WebSite","headline":"Izaro Blog","name":"Izaro Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://victorhck.codeberg.page//feed.xml" title="Izaro Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Izaro Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/aboutme">About me</a><a class="page-link" href="/archive">Blog archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">2021, Jul, 8 </span>
        <h3>
          <a class="post-link" href="/eu/2021/07/08/rolekojokoak.html">
            Rol jokoak zergatik ez euskaraz?
          </a>
        </h3><p><em>Rol jokoak zergatik ez euskaraz?</em></p>
</li><li><span class="post-meta">2021, Jun, 15 </span>
        <h3>
          <a class="post-link" href="/elegose/2021/06/15/Malthusen-ezinegona.html">
            Malthusen ezinegona
          </a>
        </h3><h3 id="malthusen-ezinegona"><a href="http://aselluzarraga.com/bibliografia/euskaraz/malthusen-ezinegona/">Malthusen ezinegona</a></h3>

<h3 id="zer-da-elegose-irakurle-taldea">Zer da <a href="https://laborategia.eus/mastodon-irakurketa-taldea/">Elegose irakurle taldea</a>?</h3>
<ul>
  <li><a href="https://eu.wikipedia.org/wiki/Fedibertso">Fedibertsoan</a> elkartzen den irakurketa talde irekia.</li>
  <li>Hilero euskarazko liburu bat hautatu, irakurri eta komentatzen dugu.</li>
</ul>
</li><li><span class="post-meta">2021, Apr, 28 </span>
        <h3>
          <a class="post-link" href="/eu/2021/04/28/Zettel.html">
            Ohartxoekin lanean
          </a>
        </h3><p>Gaurkoan gomendio batekin natorkizue. Lehengoan <a href="https://miren.bz/">Miren Berasategi</a>k bere blogean itzuli zuen “Zettelkasten” izeneko teknika bati buruzko artikulua: <strong><a href="https://miren.bz/post/zettelkasten/">Zettelkasten — Jakintsu alemaniar baten produktibitate sinesgaitza</a></strong></p>
</li><li><span class="post-meta">2021, Mar, 24 </span>
        <h3>
          <a class="post-link" href="/eu/energy/2021/03/24/BankuakKlimaLarrialdia.html">
            Bankuak eta Klima Larrialdia
          </a>
        </h3><p><strong>Zer ikusi daukate gure kontu korrontean izan ditzakegun aurrezkiek eta klima larrialdiak?</strong><br />
Hasieran batean, baliteke loturarik ez ikustea, baina eragina badutela argi dago. Klima larrialdian pentsatzen dugunean hasiera batean burura datorkiguna  energia edo garraioa dira; baina dirua da gure sistemaren motorra izanik eta banketxeak honen gordailu, haien arteko erlazioa azaleraztea komenigarria da.</p>
</li><li><span class="post-meta">2020, Nov, 8 </span>
        <h3>
          <a class="post-link" href="/es/internet/2020/11/08/Bloqueo.html">
            Bloqueando los correos
          </a>
        </h3><p>El <a href="https://es.wikipedia.org/wiki/Correo_electr%C3%B3nico">correo electrónico</a> es una de las mejores herramientas que disponemos en Internet. Permite enviar correos y archivos desde cualquier dirección a cualquier otra dirección. Simple pero efectivo; permite realizar un sinfín de tareas y gestiones.<br />
</p>
</li><li><span class="post-meta">2020, May, 11 </span>
        <h3>
          <a class="post-link" href="/eu/energy/2020/05/11/EnergiaGutunariburuzkoItuna.html">
            Energia Gutunari buruzko Ituna
          </a>
        </h3><p>Duela bi hamarkada nazioarteko akordio opako bat sartu zen indarrean: <strong><a href="https://en.wikipedia.org/wiki/Energy_Charter_Treaty">Energiaren Gutunari buruzko Ituna</a> (EGI)</strong>. Itunak ez du inoiz eztabaida publiko esanguratsurik izan eta halere, enpresa handiei gure sistema energetikoen gaineko botere handia eman die; hala nola gobernuak auzitara eramateko ahalmena, energia berriztagarrietarako trantsizioa oztopa dezakeena besteak beste. EGIa zabaltze-prozesuan dago, eta horrek hainbat herrialderen energia politikak mehatxatzen ditu.</p>
</li><li><span class="post-meta">2020, Apr, 7 </span>
        <h3>
          <a class="post-link" href="/eu/energy/environment/2020/04/07/LarrialdiKlimatikoaBirusGaraian.html">
            Larrialdi Klimatikoa birus garaian
          </a>
        </h3><p><strong>Egungo egoera isurpen eta kutsadurarekin</strong>
Datu hauek eguneratu beharko dira asteak pasa ahala, baina hementxe daude oraintxe bertan (2020ko apirilean) eskuragarri ditugun batzuk, ideia orokor bat izan dezagun.</p>
</li><li><span class="post-meta">2020, Mar, 15 </span>
        <h3>
          <a class="post-link" href="/es/2020/03/15/Omolu.html">
            Omolu
          </a>
        </h3><p>En estos días me rondaban por la cabeza unos párrafos del grandísimo escritor Bahiano <a href="https://es.wikipedia.org/wiki/Jorge_Amado">Jorge Amado</a>, en su obra <a href="https://pt.wikipedia.org/wiki/Capit%C3%A3es_da_Areia">Capitães da Areia;</a> releyendo la obra, encontré lo que buscaba en el capítulo "Alastrim":</p>
</li><li><span class="post-meta">2020, Jan, 27 </span>
        <h3>
          <a class="post-link" href="/eu/internet/2020/01/27/RSSeu.html">
            Erabili itzazu RSS-ak!
          </a>
        </h3><p>Azken boladan konturatu naiz inguruko pertsonek ez zituztela <em>feed</em>ak edo <em><a href="https://eu.wikipedia.org/wiki/RSS">RSS</a></em>ak ezagutzen. Informatuta egoteko oso tresna interesgarria delakoan, hemen hobeto azaltzen dizuet zer diren, zertarako balio duten eta nola erabil ditzakegun.</p>
</li><li><span class="post-meta">2020, Jan, 16 </span>
        <h3>
          <a class="post-link" href="/eu/energy/internet/2020/01/16/Energiabeharrak.html">
            Interneten energia beharrak
          </a>
        </h3><p class="md-end-block md-p"><span class="md-link"><a href="https://eu.wikipedia.org/wiki/Internet"><span class="md-plain">Internet</span></a></span><span class="md-plain"> gero eta gehiago erabiltzen ditugula argi dugu, baina zer gastu energetiko sortzen du? Nolako eragina du C02 isurketetan? </span><span class=" md-link"><a href="https://www.eitb.eus/eu/irratia/euskadi-irratia/programak/baipasa/"><span class="md-plain">Baipasa</span></a></span><span class="md-plain"> programan gaiari ekin genion eta bertan hitz egindakoaren destilazioa dakarzuet!</span></p>
</li><li><span class="post-meta">2019, Nov, 8 </span>
        <h3>
          <a class="post-link" href="/es/book/2019/11/08/Ciudadanismo.html">
            El ciudadanismo en los movimientos sociales
          </a>
        </h3><p>He aprovechado estas vacaciones para leer el libro <a href="https://lamalatesta.net/ensayo/5671-repensar-la-anarquia.html">"Repensar la anarquía"</a>&nbsp; de <a href="http://carlostaibo.com/index.php">Carlos Taibo</a> que tenía pendiente. Me han gustado mucho los planteamientos y aunque trata muchos temas quizá de forma un poco generalista, deja muchos hilos, autoras y bibliografía sobre los que tirar en caso de querer profundizar, muy recomendable.</p>
</li><li><span class="post-meta">2019, Sep, 16 </span>
        <h3>
          <a class="post-link" href="/elegose/2019/09/16/Nomada.html">
            Nomada
          </a>
        </h3><h3 id="zer-da-elegose-irakurle-taldea">Zer da <a href="https://laborategia.eus/mastodon-irakurketa-taldea/">Elegose irakurle taldea</a>?</h3>
<ul>
  <li><a href="https://eu.wikipedia.org/wiki/Fedibertso">Fedibertsoan</a> elkartzen den irakurketa talde irekia.</li>
  <li>Hilero euskarazko liburu bat hautatu, irakurri eta komentatzen dugu.</li>
</ul>
</li><li><span class="post-meta">2019, Sep, 1 </span>
        <h3>
          <a class="post-link" href="/elegose/2019/09/01/PapeNiang.html">
            Pape Niang
          </a>
        </h3><h3 id="pape-niang-hasiera-berri-bat">Pape Niang. Hasiera berri bat</h3>
<h3 id="zer-da-elegose-irakurle-taldea">Zer da <a href="https://laborategia.eus/mastodon-irakurketa-taldea/">Elegose irakurle taldea</a>?</h3>
<ul>
  <li><a href="https://eu.wikipedia.org/wiki/Fedibertso">Fedibertsoan</a> elkartzen den irakurketa talde irekia.</li>
  <li>Hilero euskarazko liburu bat hautatu, irakurri eta komentatzen dugu.</li>
</ul>
</li><li><span class="post-meta">2019, Jun, 13 </span>
        <h3>
          <a class="post-link" href="/es/internet/2019/06/13/GoogleBosque.html">
            De cómo Google se hizo dueña del bosque
          </a>
        </h3><p>Un día la pequeña ardilla fue a correos a enviar una carta,  después de que el amable cuervo le pesara el sobre y le estampara el sello, le dijo: “es gratis, no te preocupes ardilla, llegará en un día o dos a su destino”.</p>
</li><li><span class="post-meta">2019, May, 27 </span>
        <h3>
          <a class="post-link" href="/elegose/2019/05/27/Bizitzea-ez-al-da-oso-arriskutsua.html">
            Bizitzea ez al da oso arriskutsua?
          </a>
        </h3><h3 id="bizitzea-ez-al-da-oso-arriskutsua">Bizitzea ez al da oso arriskutsua?</h3>
<h3 id="zer-da-elegose-irakurle-taldea">Zer da <a href="https://laborategia.eus/mastodon-irakurketa-taldea/">Elegose irakurle taldea</a>?</h3>
<ul>
  <li><a href="https://eu.wikipedia.org/wiki/Fedibertso">Fedibertsoan</a> elkartzen den irakurketa talde irekia.</li>
  <li>Hilero euskarazko liburu bat hautatu, irakurri eta komentatzen dugu.</li>
</ul>
</li><li><span class="post-meta">2019, May, 18 </span>
        <h3>
          <a class="post-link" href="/eu/internet/2019/05/18/mastodonpleroma.html">
            Zergatik pasa naiz Mastodonetik Pleromara?
          </a>
        </h3><p><strong><em>Zergatik pasa naiz</em> <a href="https://eu.wikipedia.org/wiki/Mastodon_(gizarte-sarea)">Mastodon</a>-etik <a href="https://blog.soykaf.com/post/what-is-pleroma/">Pleroma</a>-ra?</strong><br />
<a href="https://mastodon.eus/users/bertol/statuses/102116684521218812">Galdera hau</a> luzatu dit <a href="https://mastodon.eus/@bertol">Bertol</a>-ek, eta erantzuten hasi orduko konturatu naiz luzeegia egingo zela "tut" batean azaltzeko, beraz sarreratxo bat egitea otu zait!</p>
</li><li><span class="post-meta">2019, Apr, 18 </span>
        <h3>
          <a class="post-link" href="/elegose/2019/04/18/Ez-erran-deus.html">
            Ez erran deus
          </a>
        </h3><h3 id="ez-erran-deus">Ez erran deus</h3>
<h3 id="zer-da-elegose-irakurle-taldea">Zer da <a href="https://laborategia.eus/mastodon-irakurketa-taldea/">Elegose irakurle taldea</a>?</h3>
<ul>
  <li><a href="https://eu.wikipedia.org/wiki/Fedibertso">Fedibertsoan</a> elkartzen den irakurketa talde irekia.</li>
  <li>Hilero euskarazko liburu bat hautatu, irakurri eta komentatzen dugu.</li>
</ul>
</li><li><span class="post-meta">2019, Apr, 6 </span>
        <h3>
          <a class="post-link" href="/elegose/2019/04/06/Fakirraren-ahotsa.html">
            Fakirraren ahotsa
          </a>
        </h3><h3 id="fakirraren-ahotsa">Fakirraren ahotsa</h3>
<h3 id="zer-da-elegose-irakurle-taldea">Zer da <a href="https://laborategia.eus/mastodon-irakurketa-taldea/">Elegose irakurle taldea</a>?</h3>
<ul>
  <li><a href="https://eu.wikipedia.org/wiki/Fedibertso">Fedibertsoan</a> elkartzen den irakurketa talde irekia.</li>
  <li>Hilero euskarazko liburu bat hautatu, irakurri eta komentatzen dugu.</li>
</ul>
</li><li><span class="post-meta">2019, Feb, 15 </span>
        <h3>
          <a class="post-link" href="/elegose/2019/02/15/Azala-erre.html">
            Azala erre
          </a>
        </h3><h3 id="azala-erre">Azala erre</h3>
<h3 id="zer-da-elegose-irakurle-taldea">Zer da <a href="https://laborategia.eus/mastodon-irakurketa-taldea/">Elegose irakurle taldea</a>?</h3>
<ul>
  <li><a href="https://eu.wikipedia.org/wiki/Fedibertso">Fedibertsoan</a> elkartzen den irakurketa talde irekia.</li>
  <li>Hilero euskarazko liburu bat hautatu, irakurri eta komentatzen dugu.</li>
</ul>
</li><li><span class="post-meta">2019, Jan, 2 </span>
        <h3>
          <a class="post-link" href="/es/personal/2019/01/02/Cuidados.html">
            La tragedia de los cuidados
          </a>
        </h3><p>En los últimos años me ha tocado ver como se han creado y desarrollado multitud de grupos, colectivos y asociaciones. Han podido ser más o menos informales pero formadas principalmente por personas voluntarias. Personas que teníamos algún objetivo común y que compartíamos una forma de ver la vida, crear, luchar o reflexionar parecida. Pero también me ha tocado ver como muchos se han ido rompiendo, deshaciéndose, hundiéndose… y aún sabiendo que es una dinámica normal, he notado que hay una debilidad común en muchas de estas <em>desapariciones</em>.</p>
</li><li><span class="post-meta">2018, Nov, 9 </span>
        <h3>
          <a class="post-link" href="/es/internet/2018/11/09/UsaRSS.html">
            Usa RSS
          </a>
        </h3><p>Últimamente he dado cuenta que las personas de mi alrededor no conocían la existencia de los feeds o <a href="https://es.wikipedia.org/wiki/RSS" target="_blank" rel="noopener">RSS</a>. Como creo que es una herramientas muy interesantes para mantenernos informadas, aquí os explico un poco mejor qué son, para qué sirven y cómo podemos utilizarla.</p>
</li><li><span class="post-meta">2018, Aug, 2 </span>
        <h3>
          <a class="post-link" href="/es/personal/2018/08/02/ojosventanas.html">
            Los ojos en las ventanas
          </a>
        </h3><p>Este año hemos vuelto a salir con la tamborrada a animar un poco las calles de la parte vieja donostiarra. Tengo la costumbre de mirar de vez en cuando a las viejas casas de madera, para ver si <a href="http://izaroblog.com/2016/04/21/hasta-la-vista-agustin/">encuentro a Agustin</a>, escondido quizá entre alguna portezuela, mirando de reojo por algún ventanuco…. todavía no lo he encontrado, pero quién sabe!&lt;/p&gt;</p>
</li><li><span class="post-meta">2018, May, 7 </span>
        <h3>
          <a class="post-link" href="/es/2018/05/07/ComicMilitar.html">
            Cómics militares en las favelas
          </a>
        </h3><p>La intervención militar en <a href="https://wp.me/p2bxqT-FU">Río de Janeiro</a> sigue su curso. Pero los militares no aperecerán en Copacabana ni en Ipanema, y menos aún cerca de los lujosos hoteles cariocas. Quizá se pueda ver algún helicóptero sobrevolando la playa, pero la presencia militar no ha ido de turismo a Río, no vaya a ser que den caza a algún pez gordo de la trama <a href="https://es.wikipedia.org/wiki/Caso_Odebrecht">Odebrecht.</a></p>
</li><li><span class="post-meta">2018, Apr, 3 </span>
        <h3>
          <a class="post-link" href="/eu/internet/2018/04/03/Argia.html">
            Zorionak Argia
          </a>
        </h3><p>Badakizue askotan ibili naizela <a href="http://izaroblog.com/2013/06/13/software-libre-para-una-sociedad-libre/">Software Librea sustatzen</a>, <a href="http://izaroblog.com/2017/06/26/escapando-de-las-redes/">sare libreen erabilera bultzatzen</a> eta honi buruzko ditugun <a href="http://izaroblog.com/2017/08/28/activismo-y-software-libre/">kontraesan</a> eta erakunde publikoek dituzten politikei buruzko (<a href="http://izaroblog.com/2018/02/07/ogasuna-vs-linux-erabiltzaileak/">Ogasuna</a> / <a href="http://izaroblog.com/2017/10/18/googlen-hezkuntzan/">Hezkuntza</a>) kritikak ere idatzi ditut.&lt;/p&gt;</p>
</li><li><span class="post-meta">2018, Feb, 20 </span>
        <h3>
          <a class="post-link" href="/es/2018/02/20/RioMilitar.html">
            Río militar
          </a>
        </h3><p>A mediados de febrero el gobierno federal de Brasil decretó <a href="https://www.laizquierdadiario.com/Claves-para-entender-la-intervencion-militar-en-Rio-de-Janeiro" target="_blank" rel="noopener">la intervención militar en Río de Janeiro</a>.  En el <a href="http://izaroblog.com/2016/08/05/energia-y-sociedad-en-el-capitalismo-contemporaneo-i/" target="_blank" rel="noopener">el curso </a>, hemos comentado cómo se ve la situación desde Río mismo y aquí os pongo un resumen de lo discutido.</p>
</li><li><span class="post-meta">2018, Feb, 7 </span>
        <h3>
          <a class="post-link" href="/eu/2018/02/07/ogasuna.html">
            Ogasuna Vs Linux erabiltzaileak
          </a>
        </h3><p>Norbait saiatu al da <a href="http://www2.gipuzkoa.net/wps/portal/!ut/p/b1/hY_ZioNAEEW_ZT4gdLubR-PWrXFpW436IsaIC1GZxMSMXz8OBAYGJql6KArO5XBBBtINAyWZkyArCiAB2VDc27qY2nEozj9_JuaMy-rKjlGgzGgCxHogKJTEnMezK5CuAPxnFPgnH1jqmg8tNcI7KHHMM_8CeOOn1S3XKTiA7KUpZN8AiHkCr6q8K-Oisa-ABTKWey6IIZ-TTp5Hm_Zz1MXELesxlBk__JpvSzRFbtm4C53i9TowlVW-bjQ_8LcDCoyAaJkvfMUgXc3Sr9nUHAPiyHcYA4tQtSEIQZKkj706KrOmU9_QtkSU9oiiqqH1Wcc5ix_S6aSW-IrunqkQeRO5fWd9pk5luPVUTe1i2o1XGWVhuAl6FP3ObhvaD4TTD0HI2U282yvXuELHy3Ucrd7MN7ZkeuZc8ltJOaHgMuMP0GdnQ6a4448L-QbeSAXU/dl4/d5/L2dJQSEvUUt3QS80SmtFL1o2XzFOMkVBQjFBMDA3NEQwSVVRNDExQTkyMDQy/" target="_blank" rel="noopener">Ogasunetik (Gipuzkoakotik) </a>inprimakiren bat deskargatzen? Ba hementxe doa nire esperientzia…</p>
</li><li><span class="post-meta">2018, Jan, 30 </span>
        <h3>
          <a class="post-link" href="/es/personal/2018/01/30/DasHaus.html">
            Das Haus
          </a>
        </h3><p>En el año 2006 por estas fechas, me encontraba estudiando en el renombradísimo <a href="https://www.umwelt-campus.de/ucb/index.php?id=home" target="_blank" rel="noopener">Umwelt Campus Birkenfeld</a>.
Y cómo en todo Campus alemán que se precie, tenía unas horas de entrada que había que respetar con la <a href="https://de.wiktionary.org/wiki/P%C3%BCnktlichkeit" target="_blank" rel="noopener">máxima puntualidad</a>. A mí no me costaba mucho cumplir esta curiosa costumbre, pero a mi compañero de Erasmus le resultaba casi imposible.</p>
</li><li><span class="post-meta">2018, Jan, 23 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/2018/01/23/MADJ.html">
            Fuerza MADJ
          </a>
        </h3><p>Siempre es duro compartir estos comunicados, pero cuándo conoces a las personas implicadas, se hace más duro todavía.
Tuve la suerte de conocer a Martín y Víctor <a href="http://izaroblog.com/2016/08/05/energia-y-sociedad-en-el-capitalismo-contemporaneo-i/" target="_blank" rel="noopener">durante mi estancia en Brasil</a>. Dos piezas más del maravilloso engranaje del <a href="https://www.movimientoamplio.org/" target="_blank" rel="noopener">MADJ</a>, que lleva muchísimos años luchando frente a las grandes multinacionales y defendiendo a las comunidades (indígenas, más oprimidas, más desfavorecidas) de Honduras.</p>
</li><li><span class="post-meta">2018, Jan, 11 </span>
        <h3>
          <a class="post-link" href="/es/internet/2018/01/11/Censura.html">
            ¿Censura o Auto-censura?
          </a>
        </h3><p>Leo en un diario que <a href="https://www.eldiario.es/cultura/tecnologia/redes_sociales/Facebook-censura-portada-Interviu-Marisol_0_727927554.html">“Facebook censura la portada de Marisol en Interviú 40 años después “</a></p>
</li><li><span class="post-meta">2017, Dec, 31 </span>
        <h3>
          <a class="post-link" href="/es/internet/2017/12/31/Coctel.html">
             El cóctel digital de 2017 
          </a>
        </h3><p>Kaixo denoi!<br />Hoy os traigo un receta para preparar un cóctel digital, para que os lo podáis beber tranquilamente mientras todo el mundo está esperando la llegada del 2018.<br />Los principales ingredientes son: un chorrito de noticias publicadas en este desordenado blog, tres cucharadas de mis tendencias de uso de Internet, una pizca de programas más usados, dos medidas de podcasts y mucho humor, del bueno a poder ser. Mezclar bien con un mezclador de estadísticas… y voilá!<br /><em>Esta bebida es capaz de hacerte recordar tus pasos por internet mucho mejor que el propio Google, así que se recomienda beber con moderación.</em></p>
</li><li><span class="post-meta">2017, Dec, 12 </span>
        <h3>
          <a class="post-link" href="/es/internet/2017/12/12/Battleforthenet.html">
            Battle for the net
          </a>
        </h3><p>Bueno chavalada… por comentar, eh… que me ha pillado un poco a contra pie, pero que igual esto de la <a href="https://es.gizmodo.com/que-es-la-neutralidad-de-la-red-explicado-en-2-minutos-1794868754">neutralidad de la red</a> va a ser importante y todo. <strong>Stop.</strong>
Si, vamos, esto de que podamos entrar sin que se censuren las cosas a la red, que nuestras páginas y blogs carguen a la misma velocidad, y no nos controlen.<strong> Stop.</strong>
No os parece importante?. <strong>Stop.</strong></p>
</li><li><span class="post-meta">2017, Sep, 15 </span>
        <h3>
          <a class="post-link" href="/es/energy/2017/09/15/Presal.html">
            La batalla por el Presal
          </a>
        </h3><p>El <a href="https://pt.wikipedia.org/wiki/Camada_pr%C3%A9-sal">Presal</a> es un área de reservas petrolíferas y gasísticas de aguas profundas (de hasta 7000m), encontradas bajo una zona salina en las costas brasileñas. Es una zona que de unos 800 km de largo que discurre paralela al litoral.</p>
</li><li><span class="post-meta">2017, Aug, 28 </span>
        <h3>
          <a class="post-link" href="/es/freesoftware/2017/08/28/activismoySL.html">
            Activismo y Software Libre
          </a>
        </h3><p>Esta semana he estado en la <a href="https://www.esu2017.org/?lang=es" target="_blank" rel="noopener">Universidad de Verano Europea para Movimientos Sociales,</a> organizada por <a href="http://www.attac.es/" target="_blank" rel="noopener">ATTAC</a>. Nos hemos juntado más de 1.500 personas durante cinco calurosos días en Toulouse, dónde se han tratado temas de mucho interés: justicia social, transiciones energéticas, la nueva política europea tras el Brexit, las tasas financieras, ecofeminismo, paraísos fiscales el fin de la mundialización e incluso sobre “<em>Tácticas para el cambio social y ecológico”.</em></p>
</li><li><span class="post-meta">2017, Jul, 11 </span>
        <h3>
          <a class="post-link" href="/eu/university/2017/07/11/Paperkorapilo.html">
            Paper-ren korapilo zoroa
          </a>
        </h3><p>Orain dela gutxi,<a href="https://es.wikipedia.org/wiki/Revista_acad%C3%A9mica" target="_blank" rel="noopener"> “Paper”</a> edo “Artikulu akademiko” delakoei buruz hausnartzen egon naiz, eta zuekin elkarbanatu nahi nituzke bai egindako gogoetak bai sortzen zaizkidan zalantzak.
Gure ikerketa kasuan, “Paper” hauek aktibista garen zein EHUko irakasleen lanaren fruitua dira, diruz ordaindu ezin diren ordu eta boluntariotza lanak eta soldata publikoa duten ikerlarien lana izaki.
Behin lana egin eta gero, nazioarteko argitaletxe bati bidaltzen diogu, bere aldizkarian argitaratzeko.<a href="https://es.wikipedia.org/wiki/Journal_Citation_Reports"> JCR </a>edo inpaktu gero eta handiagoko aldizkarian orduan eta zailago argitaratzea, eta orduan eta puntu gehiago lortzen omen dira.</p>
</li><li><span class="post-meta">2017, Jun, 26 </span>
        <h3>
          <a class="post-link" href="/eu/university/2017/06/26/escapando.html">
            Escapando de las redes
          </a>
        </h3><p>Llevo un tiempo reflexionando sobre el papel que tienen las redes sociales, sobre todo desde el punto de vista del activismo.
Muchas veces hablamos de que es necesario llegar a “más gente”, que se conozcan las injusticias, los informes que desmontan las falacias del sistema, las actividades que se plantean para hacerle frente… pero a veces pienso que no sé si es contraproducente tanto ciber-activismo o click-activismo que nos deja contentos dando un “me gusta” o compartiendo la causa de turno.</p>
</li><li><span class="post-meta">2017, Jun, 24 </span>
        <h3>
          <a class="post-link" href="/es/environment/2017/06/24/bancosycc.html">
            Bancos y cambio climático
          </a>
        </h3><p>Los bancos siguen financiando el cambio climático, tal y como lo muestra este informe de <a href="https://www.ran.org/banking_on_climate_change" target="_blank" rel="noopener">Rainforest Action Network</a> titulado “<a href="https://www.ran.org/banking_on_climate_change" target="_blank" rel="noopener">Banking on Climate Change</a>”.</p>
</li><li><span class="post-meta">2017, Jun, 11 </span>
        <h3>
          <a class="post-link" href="/eu/internet/2017/06/11/GooglenHezkuntza.html">
            Googlen hezkuntzan
          </a>
        </h3><p>Lagun asko hezkuntza munduan izanda, azken aldian asko entzuten nien <em>ChromeBook, Gdrive, Gsuite</em> eta horrelako hitzekin jardunean. Ez luke agian arraro izan beharko, baina lagunek duten teknofobia ezagututa nire harridurak ikertzera gonbidatu ninduen.<br />
Galderatxo batzuk egin eta gero, konturatu nintzen eskola eta institutu publiko zein pribatuetan, <a href="https://eu.wikipedia.org/wiki/Google" target="_blank" rel="noopener">google</a>k eskainitako sistema guztiak erabiltzen ari zirela. E-posta, dokumentuak lantzeko zein gordetzeko aplikazioak eta noski, nola ez... ikasle bakoitzarentzat bere ordenagailu berri, polit eta merkea, Chromebook-a!</p>
<p><img class="wp-image-2338" style="border:1px solid #000000;" src="https://izaroblog.files.wordpress.com/2017/10/chromebook.jpg" alt="Chromebook" width="406" height="271" /></p>
<p>Geroxeago, <a href="https://hackinbadakigu.net/" target="_blank" rel="noopener">hack.in#badakigu elkarteak</a> sortutako <a href="https://t.me/hackinbadakigu" target="_blank" rel="noopener">Telegram taldeko</a> kideei ere galdera luzatu diet eta hauen eta <a href="https://t.me/librezale">Librezale taldean</a> izandako berantzunei esker diagnostiko kaxkar bat egitera ausartzen naiz:</p>
<p><strong>Nola dago egoera eskoletan?</strong></p>
<ul>
<li>Euskadi guztitik hedaturik dagoen eredu bat da Google Eskoletan sartzearena. Badaude hala ere <a href="http://alexgabi.blogspot.com.es/">Software Librearen aldeko mugimendua sustatzen duten pertsonak</a> ere!</li>
<li>Chromebook-en prezioa dela eta asko erosten ari dira.(Espainiar estatuan salmentak asko igo dira azkenaldian)</li>
<li>Gmail oso segurutzat jotzen den e-posta sistema da.</li>
<li>Googlek eskaintza oso zabala egiten du hezkuntza munduarentzat, <em>behar</em> diren tresna guztiak <em>dohan</em> eskeiniz.</li>
<li>Irakasle eta hezkuntza sailak babestutako politika bat da. Sailak berak babestutako <a href="https://sites.google.com/site/educacioneuskadigapps/">Google hezkuntzan sustatzeko topaketak ere egin dira.&nbsp;</a></li>
</ul>
<p>Honek, gure eskola guztietako datuak (ikasle kopurua, ateratako argazkiak, bideoak, notak, noiz egiten ditugun azterketak, nora goazen eskolako txangoetan...)&nbsp;enpresa amerikarraren menpe izatera bidean dugula erakusten digu. eta ez hori bakarrik, gainera zerbitzu horiek hedatzen laguntzen ari garela!<br />
<a href="https://ikusimakusi.eus/informazioa/" target="_blank" rel="noopener">Txopik</a> hala dio:</p>
<blockquote><p>"Haur guztiek Google kontuak izatea eta beraien artean erlazionatzea pertsona txiki horiek katalogatu egiten ditu, oso gertutik gainera. Hortik hasita, jendeak Google sesioa ixten ez duenez, pertsona horiek profilatzen jarraitzen du: zeintzu bideo ikusten dituen Youtuben, zein telefono erabiltzen duen, non eta norekin erlazionatzen den eta abar luzea."</p></blockquote>
<p>Enpresa pribatu bat lortzen ari den monopolioa eta boterearen arriskua ere hortxe dugu, horrek gehienetan dakartzan eskubide urraketekin.<br />
Bukatzeko datu guzti hauen aldetik dagoen pribatasuna eta datuen babesean arazo larriak sumatzen dira. Taldekide batek zioen bezala:</p>
<blockquote><p>"Nahi dutena pertsona dependienteak sortzea da eta guk ez dugu horren aurka ezer egiten. Kontrakoa, batzuek proselitismoa egiten dute ikastetxeetan eta irakasleen guneetan. Gehiago inporta zaie Google School atera dela eta ez dakit non botoi bat gehitu dutela, horrek guztiak dituen ondorioak aztertzea baino."</p></blockquote>
<p><strong>Eta alternatibarik ba al dago?</strong></p>
<p style="text-align:left;">Ba beti bezala badaude, eta beti bezala ez dira agian erosoenak, ez da autopistatik autoz joatea bezain erosoa, baina mendi arteko bidezidorrek ere badituzte bere abantailak, ezta?<br />
Lehenik eta behin, nik hainbeste aplikazio erabiltzen ikasi eta irakasteko <em>beharra</em> dagoen ikusiko nuke. Hain beharrazkoak al dira? Eta... ez al da askoz ere aberasgarriagoa aplikazio hauek nola <strong>egiten diren</strong> irakastea? <strong>Erabiltzen ikastea</strong> baino? Hortan, Software Libreak eskeintzen digun bidezidorrak aukera ikaragarriak ematen dizkigu!</p>
<p style="text-align:left;">Gero, teknikoki badaude alternatibak zerbitzu hauek eskeintzeko;&nbsp; (ni neu ez naiz aditua, baina talde horietan azaldutako proposamenak laburtzen dizkizuet):<br />
<em>"Ldap + <a href="https://nextcloud.com/about/">Nextclooud</a> + <a href="https://www.collaboraoffice.com/es/collabora-online-2/">Collabora online (libreoffice online)</a> + <a href="https://librezale.eus/wiki/Moodle">moodle </a>izango litzateke konboa"</em> dio Mikelek, eta Tomas Tamayok ere <em>Nextcloud</em> eta <em>Collabora</em> oso ondo dabiltzala dio. Erabiltzaileak kudeatzeko berriz <a href="https://www.freeipa.org/page/About">freeipa</a> erabiltzea gomendatzen dute.<br />
Badago baita ere Linux Eskolan sustatzeko talde bat, <a href="https://groups.google.com/forum/#!forum/linux-eskolan">hementxe </a>ikus dezakezue.</p>
<p>Aukerak baditugula uste dut, eta Google-i ateak parez pare ireki baino lehen hausnarketa potolo bat egitea ondo legoke. Bai irakasle, zein guraso eta hezkuntza saileko arduradunek egin beharrekoa da.</p>
<blockquote><p><strong>Zer irudituko litzaiguke Monsantok kudeatutako katering batek emango balie jaten Euskadiko jantoki guztiei? Merke, polit eta oso eraginkorra balitz ere ... lasai lasai onartu eta sustatuko al genuke? </strong><br />
<strong>Gure ikasleen datuak Google-n menpe egotea nahi al dugu?</strong></p></blockquote>
<p>Software Librea eta hezkuntza arloan dauden beste ekimenik edo/eta talderik ezagutzen baduzu... utzi iruzkintxo bat, mesedez! ;)</p>
<p style="text-align:center;"><em>Google-i buruzko ez</em><em>tabaida honen ondorioz, software librearen gaia hezkuntzan jorratu nahi duten software librearen aldeko aktibista batzuk @hezkuntzanlibre taldea sortu dute. Etorkizunean zer egin daitekeen ikusteko asmoz, interesa baduzu hauxe da Telegram taldearen esteka! ;)</em><br />
<em> <strong><a href="https://t.me/hezkuntzanlibre" target="_blank" rel="noopener">https://t.me/hezkuntzanlibre</a></strong></em></p>
<p>Logo polita ere egin dio taldeari Iñigo Gebarak!</p>
<p><a href="https://t.me/hezkuntzanlibre" target="_blank" rel="noopener"><img class="  wp-image-2446 aligncenter" src="https://izaroblog.files.wordpress.com/2017/10/hezkuntzanlibrezale.jpg" alt="hezkuntzanlibrezale" width="375" height="345" /></a></p>
<p>Eta postre bezala hementxe duzue talde hauetan elkarbanatutako liburu interesgarri bat:</p>
<p><a href="https://archive.org/details/AlfabetizacionDigitalCriticaUnaInvitacionAReflexionarYActuar"><img class="aligncenter wp-image-2377 size-medium" style="border:1px solid #000000;" src="https://izaroblog.files.wordpress.com/2017/10/alfabet.png?w=222" alt="" width="222" height="300" /></a></p>
<p>Informazio gehiago Wikipedian ere baduzue: <a href="https://eu.wikipedia.org/wiki/Software_librea_hezkuntzan" target="_blank" rel="noopener">Software librea hezkuntzan</a> sarreran!</p>
<p><span id="BRtoolbarbuttons"><span id="BRreturn"></span></span>Umeen argazkia <a href="https://www.flickr.com/photos/kjarrett/6782112132" target="_blank" rel="noopener">Kevin Jarret</a>-ena da.</p>
</li><li><span class="post-meta">2017, May, 4 </span>
        <h3>
          <a class="post-link" href="/es/personal/2017/05/04/alfeizar.html">
            Alféizar
          </a>
        </h3><p>Es una palabra que me gusta mucho.</p>
<blockquote><strong> Al-Féizar</strong></blockquote>
<p>Me gustan mucho las palabras que empiezan por <strong>Al.</strong>
Alhambra, Alfombra… me gusta el orígen árabe de las palabras.
Una palabra con personalidad, no como el “window sill” que usan los angloparlantes.</p>
</li><li><span class="post-meta">2017, Mar, 20 </span>
        <h3>
          <a class="post-link" href="/eu/personal/2017/03/20/Hiruurte.html">
            Hiru urte
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Hoy hace tres años que te fuiste, te fuiste como aquellas noches en las que tenías sueño, y sin decir nada a nadie desaparecías para disfrutar del sueño. </span></span></p>
</li><li><span class="post-meta">2017, Mar, 13 </span>
        <h3>
          <a class="post-link" href="/es/personal/2017/03/13/Perdiendoeltiempo.html">
            Perdiendo el tiempo en el barrio
          </a>
        </h3><p>El día pasado estuve comiendo una pizza al taglio en una pequeña <a href="http://pizzikodonostia.es/eu/">pizzería del barrio</a>, regentada por un simpático italiano. No es la primera vez que iba y esta vez disfrutamos ambos de una interesante charla sobre la situación política italiana, las diferencias entre Trump y Berlusconi y yo de paso, de una pizza excepcional.</p>
</li><li><span class="post-meta">2016, Nov, 5 </span>
        <h3>
          <a class="post-link" href="/es/2016/11/05/Libertadtrabajo.html">
            La libertad de un trabajo honesto
          </a>
        </h3><p>Desde que escuché la entrevista de <a href="https://twitter.com/carnecrudaradio?lang=es">Javier Gallego</a> a <a href="https://es.wikipedia.org/wiki/Martirio_(cantante)">Martirio</a>, en el excelente <a href="http://www.eldiario.es/carnecruda">Carne Cruda</a>, tenía en mente compartirlo. Una perla de sabiduría, que recuerdo todos los días.</p>
</li><li><span class="post-meta">2016, Aug, 5 </span>
        <h3>
          <a class="post-link" href="/es/energy/2016/08/05/EnergiaySociedad.html">
            Energía y sociedad en el capitalismo contemporáneo
          </a>
        </h3><p>Saludos Companheirada! A finales de julio he estado participando en nombre de <a href="http://www.ekologistakmartxan.org/">Ekologistak Martxan</a> en la cuarta edición del curso <a href="http://www.mabnacional.org.br/noticia/mab-e-ufrj-iniciam-4-turma-do-curso-energia-e-sociedade">“Energía y sociedad en el capitalismo contemporáneo”</a>, y me gustaría compartirlo!</p>
</li><li><span class="post-meta">2016, Apr, 21 </span>
        <h3>
          <a class="post-link" href="/es/personal/2016/04/21/Agustin.html">
            Hasta la vista, Agustín
          </a>
        </h3><p><em>“Hasta la vista Tío!”</em> -le solía decir yo, y esperaba sonriente su rápida respuesta: <em>“Eso le dijo un ciego a otro!”</em></p>
</li><li><span class="post-meta">2015, Dec, 25 </span>
        <h3>
          <a class="post-link" href="/es/energy/book/2015/12/25/TransicionesEnergeticasLiburua.html">
            Transiciones energéticas
          </a>
        </h3><p>Orain dela urte t’erdi proiektuarekin hasi nintzenean ez nuen susmatu ere egiten hainbeste istorio polit eta pertsona on ezagutzeko aukera izango nuela “Trantsizio energetikoei” buruzko ikerketa bat egitean! Esperientzia ikaragarri aberasgarriak izan dira, nire kasuan bai Brasilgo <a href="http://mabnacional.org.br/" target="_blank">MAB-</a>eko kideekin zein <a href="http://ekologistakmartxan.org/" target="_blank">Ekologistak Martxan</a>ekoeki ere!</p>
</li><li><span class="post-meta">2015, Nov, 10 </span>
        <h3>
          <a class="post-link" href="/es/energy/2015/11/10/Represas.html">
            Represas y energía verde
          </a>
        </h3><p>El viernes pasado, alrededor de las 16 horas, la presa de<span id="result_box" class="" lang="es"> <span class="hps">Fundão </span>(<span class="hps">responsabilidad</span> <span class="hps">de la empresa de</span> <span class="hps">Samarco</span>, que tiene <span class="hps">50</span>% de sus acciones <span class="hps">en manos de</span> <a href="http://servindi.org/actualidad/127955" target="_blank"><span class="hps">Vale</span>,</a> <span class="hps">una de las mayores</span> <span class="hps">empresas mineras</span> <span class="hps">del mundo, mientras que l</span><span class="hps">a otra mitad </span><span class="hps">pertenece a</span> <a href="http://www.derechoalagua.cl/mapa-de-conflictos/bhp-billiton-amenaza-la-laguna-y-pampa-lagunilla/" target="_blank"><span class="hps">BHP</span> </a><span class="hps"><a href="http://www.derechoalagua.cl/mapa-de-conflictos/bhp-billiton-amenaza-la-laguna-y-pampa-lagunilla/" target="_blank">Billiton</a>)</span></span> en el municipio de <a href="https://es.wikipedia.org/wiki/Mariana_%28Minas_Gerais%29" target="_blank">Mariana, Minas Gerais</a>, se rompió y lanzó un mar de barro que alcanzó alcanzó la presa de Santarém, que también se rompió, vertiendo un mar de lodo en el barrio de Rodrigues Bento, situado a 15 km del centro de Mariana.</p>
</li><li><span class="post-meta">2015, Aug, 25 </span>
        <h3>
          <a class="post-link" href="/es/energy/2015/08/25/MEIberdrola.html">
            El modelo energético de Iberdrola
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;">Hace poco he leído el siguiente titular: <strong><a href="http://”http://www.publico.es/economia/hogares-pagan-400-euros-mas.html" target="_blank" rel="noopener noreferrer">Los hogares pagan 400 euros más al año en el recibo de la luz desde 2005</a></strong>.
Increíble, ¿no? En plena crisis, un recurso básico como es la energía nos cuesta 400 euros más… y todo ello conseguido con el <a href="https://vozpopuli.com/economia-y-finanzas/66922-una-legion-de-abogados-y-lobbistas-consiguio-que-zapatero-regalara-3-400-millones-a-las-electricas" target="_blank" rel="noopener noreferrer">apoyo de los gobiernos que han estado en el poder.</a></span></span></p>
</li><li><span class="post-meta">2015, May, 7 </span>
        <h3>
          <a class="post-link" href="/es/2015/05/07/Arpilleras.html">
            Arpilleras
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;"><span lang="es-EC">La técnica de las arpilleras surgió en Isla Negra, en Chile, y adquirió su carácter político durante el periodo de la dictadura militar en el país. A través de la <a title="Estepa" href="https://es.wikipedia.org/wiki/Cistus">estepa,</a> un material de aspecto áspero y grueso, empleado para la fabricación de sacos; mujeres de los suburbios de Santiago se apropiaron de esta herramienta para desarrollar narrativas contra la represión comandada por <a title="Pinochet" href="https://www.es.amnesty.org/temas/justicia-internacional/contra-la-impunidad-de-los-crimenes-internacionales/jurisdiccion-universal/el-caso-pinochet/" target="_blank">Augusto Pinochet.  </a>Una de las personas que más trabajo en ello es <a title="Violeta Parra" href="http://www.violetaparra.cl/" target="_blank">Violeta Parra</a>, <em>arpillerista azul, verde y granate…</em>
</span></span></span></p>
</li><li><span class="post-meta">2015, Mar, 24 </span>
        <h3>
          <a class="post-link" href="/eu/personal/2015/03/24/NegukoBizikleta.html">
            Neguko bizikleta baten gogoetak
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;">Bagara nahikoak Donostian bizikletan gabiltzanak; etxera bustita iristen garenak eta lanean beti galtzerdi eta galtza pare bat ditugunak aldatzeko. Gure bizikleta maiteak aparkalekuetan busti, lehortu eta zaintzen ditugunak. </span></span></p>
</li><li><span class="post-meta">2015, Mar, 20 </span>
        <h3>
          <a class="post-link" href="/eu/personal/2015/03/20/ViciaFaba.html">
            Vicia Faba
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;"><a title="Aurrera bihotzak" href="http://izaroblog.com/2014/03/27/aurrera-bihotzak/" target="_blank">Gurekin ez zarela urte bat bete dugu.</a> Urte bete luze eta gogorra. Zuk erakutsitako hainbeste gauza gogoratzeak batzuetan sumindu eta beste batzuetan lasaitu egiten gaitu… ¡Zenbat gauza esateke gelditu zitzaikigun!</span></span></p>
</li><li><span class="post-meta">2015, Mar, 16 </span>
        <h3>
          <a class="post-link" href="/es/book/2015/03/16/La-palabra-contraria.html">
            La palabra contraria
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;">Hoy os recomiendo un pequeño libro del escritor y militante <a title="NO TAV" href="https://it.wikipedia.org/wiki/No_TAV" target="_blank">NO TAV</a> napolitano Erri De Luca.</span></span></p>
</li><li><span class="post-meta">2015, Jan, 15 </span>
        <h3>
          <a class="post-link" href="/eu/2015/01/15/Itsasoaren-urdina.html">
            Itsasoaren urdina
          </a>
        </h3><p>Itsasoaren urdina, haizeak zuritu du,<br />
itsasoaren urdina, lurrak berdetu,<br />
baina ortzia lagun du itsasoak<br />
bere laguntasuna islatuz.<br /></p>
</li><li><span class="post-meta">2014, Dec, 24 </span>
        <h3>
          <a class="post-link" href="/eu/2014/12/24/HiriEzkutua.html">
            Hiri ezkutua
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Azken hilabeteetan abian jarri duten ekimen interesgarri baten berri eman nahi nizueke.<a title="Hiri asko bere baitan" href="http://hiriaskoberebaitan.com/" target="_blank"> “Hiri asko bere baitan”</a>;  zortzi lanez osatutako ekimena izan da, Bilbok dituen barrutiak aitzaki hartuta. Zein baino zein ederrago.</span></span></p>
</li><li><span class="post-meta">2014, Dec, 8 </span>
        <h3>
          <a class="post-link" href="/es/energy/2014/12/08/EnergiadelSol.html">
            Energía del sol, tecnología del pueblo
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;">En <a title="Chopizinho" href="http://pt.wikipedia.org/wiki/Chopinzinho" target="_blank">Chopizinho (Brasil)</a> el movimiento de afectadas por las represas (<a title="MAB" href="http://mabnacional.org.br/" target="_blank">MAB</a>) ha construido varios colectores solares de bajo coste, un ejemplo de<a title="Tecnología Apropiada" href="http://es.wikipedia.org/wiki/Tecnolog%C3%ADa#Tecnolog.C3.ADas_apropiadas" target="_blank"> tecnología apropiada</a> y sostenible. </span></span></p>
</li><li><span class="post-meta">2014, Sep, 27 </span>
        <h3>
          <a class="post-link" href="/es/energy/2014/09/27/EnergiaEH.html">
            Energía sostenible en Euskal Herria
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;">Hoy me gustaría recomendaros un interesante libro/estudio sobre el modelo energético en Euskal Herria.</span></span></p>
</li><li><span class="post-meta">2014, Aug, 17 </span>
        <h3>
          <a class="post-link" href="/es/book/2014/08/17/Palestina2014.html">
            Palestina 2014
          </a>
        </h3><p><span style="font-family:Ubuntu Light;"><span style="font-size:large;">Ya son varias semanas desde que Israel comenzó a bombardear<strong> Gaza</strong>, y poco a poco la niebla de la actualidad y el fútbol comenzará a ocultar el sufrimiento del pueblo gazatí de las primeras páginas, dejando a la población civil un invierno de posguerra y bloqueo que será incluso más cruel que la ofensiva israelí. Hay muchas iniciativas de apoyo al pueblo palestino y de denuncia a la sinrazón del conflicto, pero desde este humilde blog y como aficionado al cómic os quería recomendar varios títulos que pueden ser interesantes para conocer el “conflicto”.</span></span></p>

<p><span style="font-family:Ubuntu Light;"><span style="font-size:large;"> <a href="http://www.bernardovergara.com/2013/09/palestina-edicion-digital-gratuita.html" target="_blank">“Palestina. Un vistazo al pasado, una mirada al presente”</a>, de <strong><a title="Bernardo Vergara" href="http://www.territoriovergara.es/" target="_blank">Bernardo Vergara</a></strong> que es un pequeño resumen de unas 20 páginas, de lo ocurrido en los territorios de Palestina durante los últimos 70 años. Se puede descargar gratuitamente de la web.  </span></span></p>
</li><li><span class="post-meta">2014, Jun, 11 </span>
        <h3>
          <a class="post-link" href="/es/music/2014/06/11/RidersoftheStorm.html">
            Riders of the Storm
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:14pt;"><a title="Doors" href="https://es.wikipedia.org/wiki/The_Doors" target="_blank">“The Doors</a>” siempre me ha parecido un nombre curioso para un grupo musical, así se podría traducir como “Los Puertas”, algo tan simplón y útil como puede ser una “puerta”. A veces los grupos se empeñan en nombres largos y poéticos o cortos y contundentes, pero “door” siempre me pareció algo curioso, por su simpleza.</span></span>
<!--more-->
<span style="font-family:'Ubuntu Light';"><span style="font-size:14pt;">El otro día mientras escuchaba <a title="Riders of the Storm" href="“Riders%20of the Storm”" target="_blank">“Riders of the Storm”</a> me propuse escribir una entrada durante lo que dura la canción, y aquí estoy, probando nuevas técnicas innovadoras de creación en Izaroblog!!
<em>Si, ya sé que no es la canción mas corta de la historia del rock, pero bueno</em>!</span></span></p>
</li><li><span class="post-meta">2014, Apr, 24 </span>
        <h3>
          <a class="post-link" href="/es/politics/2014/04/24/Hayquehacer.html">
            ¡Hay que hacer!
          </a>
        </h3><p>El pasado 11 de Abril, <a title="Lucio Urtubia" href="https://es.wikipedia.org/wiki/Lucio_Urtubia" target="_blank">Lucio Urtubia</a> estuvo en <a title="Kortxoenea" href="http://kortxoenea.com/2014/03/25/lucio-urtubia-kortxoenean/" target="_blank">Kortxoenea</a>. En una sala abarrotada compartió su experiencia con los que allí estábamos. Lucio es una persona especial, con una vida llena de lucha, intriga y trabajo. Un anarquista que ha conocido a grandes nombres del siglo XX y casi hunde al banco más poderoso de la época, el <a title="Citibank" href="https://es.wikipedia.org/wiki/Citibank" target="_blank">Citibank</a>.</p>
</li><li><span class="post-meta">2014, Mar, 27 </span>
        <h3>
          <a class="post-link" href="/eu/personal/2014/03/27/AurreraBihotzak.html">
            Aurrera bihotzak
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';">Kaixo denoi, </span></p>
</li><li><span class="post-meta">2014, Feb, 25 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/2014/02/25/unmismocielo.html">
            Un mismo cielo
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';">Hola queridas y queridos lectores,</span></p>
</li><li><span class="post-meta">2014, Feb, 8 </span>
        <h3>
          <a class="post-link" href="/es/personal/2014/02/08/misilenciosacompa%C3%B1era.html">
            Mi silenciosa compañera
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Aquí está ella, silenciosa y paciente, así la dejo de vez en cuando, cuando no es posible viajar juntos, cuando no es posible compartir en tan poco tiempo tanta distancia.</span></span></p>
</li><li><span class="post-meta">2013, Nov, 1 </span>
        <h3>
          <a class="post-link" href="/es/book/2013/11/01/latidosamericadelSur.html">
            Escuchando los latidos de America del Sur
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Hoy os voy a recomendar un viaje por América del Sur, un viaje que se puede realizar tranquilamente desde la pantalla de un e-book, un viaje que nos llevará a conocer de una forma muy diferente las historias de este gran continente, un viaje a través de intrahistorias incómodas que beben de la sangre todavía fresca de las <a title="Venas abiertas" href="https://es.wikipedia.org/wiki/Las_venas_abiertas_de_Am%C3%A9rica_Latina" target="_blank">venas abiertas de América Latina</a>.
</span></span></p>
</li><li><span class="post-meta">2013, Sep, 23 </span>
        <h3>
          <a class="post-link" href="/es/environment/2013/09/23/DerechoHumanoalMA.html">
            Derecho Humano al Medio Ambiente
          </a>
        </h3><p><span style="font-size:large;font-family:'Ubuntu Light';">Hace poco se ha publicado el libro <a title="Ecos serpiente" href="http://www.unescoetxea.org/base/berriak.php?hizk=es&amp;id_atala=1&amp;id_azpiatala=1&amp;zer=orokorrean&amp;nor=1139" target="_blank">“Ecos de la Serpiente, Reflexiones desde el Consejo de Derechos Humanos</a>”. Es una obra que surge tras<a title="¿Cómo pueden participar las ONG en el Consejo de Derechos&nbsp;Humanos?" href="http://izaroblog.com/2012/10/11/como-pueden-participar-las-ong-en-el-consejo-de-derechos-humanos/" target="_blank"> la estancia que disfrutamos en Ginebra</a>, gracias a una beca de <a title="Unesco Etxea" href="http://unescoetxea.org/" target="_blank">Unesco Etxea</a>.</span></p>
</li><li><span class="post-meta">2013, Sep, 13 </span>
        <h3>
          <a class="post-link" href="/es/music/2013/09/13/JJCALE.html">
            Good Midnight, J.J. Cale
          </a>
        </h3><p>He de confesar que empecé a escribir el post antes de que el bueno de John Wendon Cale muriese. Así que voy a aprovechar para hacerle un pequeño homenaje, a un músico que se fue como vivió toda su vida, tranquilamente, sin mucho foco, ni protagonismo.</p>
</li><li><span class="post-meta">2013, Sep, 7 </span>
        <h3>
          <a class="post-link" href="/es/books/2013/09/07/InutilArtePasear.html">
            El inútil arte de pasear
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Hoy os escribo para recomendaros el último libro de <a title="Ander Izagirre" href="http://gentedigital.es/comunidad/anderiza/" target="_blank">Ander Izagirre</a>, (tras el best-seller <a title="Mi abuela y diez&nbsp;más" href="http://izaroblog.com/2013/05/05/mi-abuela-y-diez-mas/">"Mi abuela y diez más"</a>) con un título la mar de original:<a title="Sua ediciones" href="http://www.sua-ediciones.com/artikulua.cfm?datuak=donostia-san-sebastian-izagirre%2C-ander-muro%2C-alberto&amp;kodea=138.38010&amp;hizkuntza=1" target="_blank"> “Donostia-San Sebastián”</a></span></span></p>
<p><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Es una guía muy interesante de la ciudad, escrita por un verdadero donostiarra, de esos que toman helado con los fuegos y se emocionan con la Real.</span></span></span></p>
</li><li><span class="post-meta">2013, Aug, 27 </span>
        <h3>
          <a class="post-link" href="/es/internet/2013/08/27/HuyendodeGoogle.html">
            Huyendo del Gran Google
          </a>
        </h3><p style="text-align:left;"><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Lo confieso, he sido bastante fan de</span></span></span><span style="color:#3366ff;"><a href="https://es.wikipedia.org/wiki/Google" target="_blank"><span style="font-family:'Ubuntu Light';color:#3366ff;"><span style="font-size:large;"> Google </span></span></a></span><span style="color:#3c2bb6;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">. </span></span></span><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Su</span></span></span><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;"> f</span></span></span><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">rase de "</span></span></span><span style="color:#3366ff;"><a href="http://investor.google.com/corporate/code-of-conduct.html" target="_blank"><span style="color:#3366ff;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">don</span></span></span></a><a href="http://investor.google.com/corporate/code-of-conduct.html" target="_blank"><span style="color:#3366ff;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">'</span></span></span></a><a href="http://investor.google.com/corporate/code-of-conduct.html" target="_blank"><span style="color:#3366ff;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">t be evil</span></span></span></a></span><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">"(</span></span></span><em><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">No seas malvado</span></span></span></em><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">) me cautivó en su momento.</span></span></span></p>
</li><li><span class="post-meta">2013, Aug, 20 </span>
        <h3>
          <a class="post-link" href="/es/internet/2013/08/20/Hiperconsumo.html">
            Hiperconsumo
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Echarle un vistazo al vídeo, por favor.</span></span></p>
</li><li><span class="post-meta">2013, Aug, 7 </span>
        <h3>
          <a class="post-link" href="/es/books/2013/08/07/Cenizas.html">
            Cenizas
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Ahora que estamos en agosto, con el calor derritiendo nuestras neuronas, me gustaría recomendar el “road cómic"&nbsp;de <em>Álvaro Ortiz</em>, que conseguirá mantener vivas las pocas que nos quedan!</span></span></p>
</li><li><span class="post-meta">2013, Jul, 22 </span>
        <h3>
          <a class="post-link" href="/es/books/2013/07/22/LiquidandoDemocracia.html">
            Liquidando la democracia
          </a>
        </h3><p>Esta vez, vamos a liquidar la democracia” así reza el subtítulo del último libro de <a title="Susan George" href="http://es.wikipedia.org/wiki/Susan_George" target="_blank">Susan George</a>. Un libro realmente inquietante, que te deja un sabor de boca ciertamente amargo.</p>
</li><li><span class="post-meta">2013, Jul, 16 </span>
        <h3>
          <a class="post-link" href="/es/personal/2013/07/16/Ahorahace2.html">
            Ahora hace dos años
          </a>
        </h3><p><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">Ahora hace dos años bajaba de un avión, con cierto miedo y preocupación tras poner en papel timbrado que viajaba a<a href="https://es.wikipedia.org/wiki/El_Salvador" target="_blank"><strong>&nbsp;El Salvador</strong>&nbsp;</a>únicamente de turista y para tres meses.</span></span></span></p>
</li><li><span class="post-meta">2013, Jun, 13 </span>
        <h3>
          <a class="post-link" href="/es/books/2013/06/13/SLparaunasociedadlibre.html">
            Software libre para una sociedad libre
          </a>
        </h3><p><span style="font-size:medium;font-family:'Ubuntu Light';">Cuando suelo hablar sobre </span><a style="font-size:medium;font-family:'Ubuntu Light';" title="Software Libre" href="http://es.wikipedia.org/wiki/Software_libre" target="_blank">Software Libre</a><span style="font-size:medium;font-family:'Ubuntu Light';"> con mis amigos/as me doy cuenta de que la gente asocia el concepto como algo que tiene que ver con “ordenadores”, “Linux” o simplemente con tacañaría por no querer pagar por el software.&nbsp;</span></p>
</li><li><span class="post-meta">2013, May, 5 </span>
        <h3>
          <a class="post-link" href="/es/books/2013/05/05/Miabuelaydiezmas.html">
            Mi abuela y diez más
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">Esta vez escribo para recomendar el último libro de Ander Izagirre <a title="Mi abuela y diez más" href="bit.ly/115qNir " target="_blank" rel="noopener noreferrer">“Mi abuela y diez más” </a></span></span><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">, </span></span><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">dedicado a la <a title="Real" href="http://www.realsociedad.com/" target="_blank" rel="noopener noreferrer">Real Sociedad</a>, a <a title="Atotxa" href="http://www.diariosdefutbol.com/2006/12/01/grandes-estadios-iii-atotxa/" target="_blank" rel="noopener noreferrer">Atotxa</a> y a Donostia en general.</span></span></p>

<p><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">Llegué tarde a la <a title="Presentacion" href="http://gentedigital.es/comunidad/anderiza/2013/04/24/mi-abuela-y-diez-mas-en-san-sebastian/" target="_blank" rel="noopener noreferrer">presentación </a></span></span><a title="Presentacion" href="http://gentedigital.es/comunidad/anderiza/2013/04/24/mi-abuela-y-diez-mas-en-san-sebastian/" target="_blank" rel="noopener noreferrer"><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">del libro </span></span></a><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">, pero según me comentaron mi foto “de la tirita” causó furor entre los asistentes! :)</span></span></p>
</li><li><span class="post-meta">2013, May, 1 </span>
        <h3>
          <a class="post-link" href="/es/2013/05/01/ElCabanyal.html">
            El Cabanyal bizirik
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';font-size:medium;">Con la excusa de participar en el </span><a style="font-family:'Ubuntu Light';font-size:medium;" title="Congreso CUD" href="http://www.sextocongresocud.es/" target="_blank">VI Congreso CUD en Valencia</a><span style="font-family:'Ubuntu Light';font-size:medium;">, tuvimos la suerte de tener una visita guiada muy especial al barrio de</span><strong style="font-family:'Ubuntu Light';font-size:medium;"> El Cabanyal.</strong></p>
</li><li><span class="post-meta">2013, Feb, 25 </span>
        <h3>
          <a class="post-link" href="/es/personal/2013/02/25/BicicletasInvierno.html">
            Las bicicletas son para el invierno
          </a>
        </h3><p>Hace unos años en un frío invierno alemán, mientras me dirigía pisando nieve a la facultad, una señora que tendría unas sesenta primaveras a sus espaldas pasó a mi lado en bicicleta, con su gorro, guantes y abrigo; sin conjuntar como buena alemana. Era una bici con peso, bien cuidada y equipada con los guardabarros de rigor; una bici deslizándose sobre la nieve fresca al ritmo de unas piernas fuertes y jubiladas…</p>
</li><li><span class="post-meta">2013, Feb, 18 </span>
        <h3>
          <a class="post-link" href="/es/2013/02/18/Notebook.html">
            Odisea para comprar netbook libre
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Después de darle muchas vueltas hace unos meses, decidí comprarme un <a href="http://es.wikipedia.org/wiki/Netbook" target="_blank">netbook</a>; un ordenador pequeño que me vendría bien para mi trabajo, siempre estoy de aquí a allá. Necesitaba algo pequeño, con suficiente autonomía y que pudiese trabajar con ello.</span></span></p>
</li><li><span class="post-meta">2013, Jan, 28 </span>
        <h3>
          <a class="post-link" href="/es/2013/01/28/Bicimaquinas.html">
            Bici-Máquinas
          </a>
        </h3><p><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:medium;">Esta vez vamos a hablar de <b>bici máquinas</b> en el blog; llevaba tiempo intentando escribir y difundir este tipo de máquinas, y ha llegado el momento! Un ejemplo muy claro de lo que pueden ser la <a title="Tecnología apropiada" href="http://es.wikipedia.org/wiki/Tecnolog%C3%ADa_adecuada" target="_blank">tecnologías apropiadas</a>, que me gustaría compartir con todos y todas.</span></span></span></p>
</li><li><span class="post-meta">2012, Dec, 31 </span>
        <h3>
          <a class="post-link" href="/es/personal/2012/12/31/FFanual.html">
            FF anual Izaroblog
          </a>
        </h3><p><span style="font-family: 'Ubuntu Light';">Los<a title="FF" href="http://www.twittboy.com/2009/12/que-es-el-followfriday-en-twitter.html" target="_blank" rel="noopener"> FF</a> son un invento de twitter, con el que se intenta difundir las personas más activas o interesantes de la semana. Se suele usar cada viernes, para comentar lo mejor de la semana. Yo todavía no he conseguido hacer ninguno, pero la idea me parece muy interesante y ya que estamos a fin de año, voy a hacer mi FF anual desde un árbol especial! ;)</span></p>
</li><li><span class="post-meta">2012, Dec, 20 </span>
        <h3>
          <a class="post-link" href="/es/personal/2012/12/20/AceitunerosAltivos.html">
            Aceituneros altivos
          </a>
        </h3><p>Hoy he ido dónde Paco, peluquero de la sierra de Cádiz (“&lt;/span&gt;<i style="font-family:'Ubuntu Light';"><a title="Peribética" href="http://es.wikipedia.org/wiki/Cordillera_Penib%C3%A9tica" target="_blank">La peribética</a> , la segunda más importante de la península</i>, como a él mismo le gusta remarcar).</p>
</li><li><span class="post-meta">2012, Nov, 28 </span>
        <h3>
          <a class="post-link" href="/es/books/2012/11/28/LibrosFuturo.html">
            Los libros del futuro
          </a>
        </h3><p>Estos días he estado leyendo el clásico <a title="1984" href="http://es.wikipedia.org/wiki/1984_(novela)" target="_blank">1984</a> de <a title="George Orwell" href="http://es.wikipedia.org/wiki/George_Orwell" target="_blank">George Orwell</a>, hacía mucho que lo tenía en <em>la recámara de los libros por leer</em>, pero como me ocurre muchas veces, los voy dejando de lado porque hay ensayos o novelas más actuales, que creo que serán más interesantes.</p>
</li><li><span class="post-meta">2012, Nov, 12 </span>
        <h3>
          <a class="post-link" href="/es/books/2012/11/12/EconomiaBienComun.html">
            Una utopía posible: La economía del Bien Común.
          </a>
        </h3><p>Estas últimas semanas he estado leyendo el libro «La economía del bien común» de <a title="Christian Felber" href="http://es.wikipedia.org/wiki/Christian_Felber" target="_blank" rel="noopener">Christian Felber</a>.<br />
Es un libro muy recomendable, que responde a una queja bastante generalizada que vengo escuchando últimamente: <em>«el sistema no funciona»</em>, <em>«el modelo económico no vale»</em>,«<em> hay que hacer algo para cambiarlo»</em>…</p>
</li><li><span class="post-meta">2012, Aug, 23 </span>
        <h3>
          <a class="post-link" href="/es/environment/2012/08/23/ONGDerechosHumanos.html">
            ¿Cómo pueden participar las ONG en el Consejo de Derechos Humanos?
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';">Del 24 al 28 de septiembre y gracias a una </span><a style="font-family:'Ubuntu Light';" title="beca" href="http://www.google.es/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CCQQFjAA&amp;url=http%3A%2F%2Fwww.unescoetxea.org%2Fdokumentuak%2FCursoDDHH_Ginebra2012C.pdf&amp;ei=Axx1UPG2IuyM0wWQ0YDgCQ&amp;usg=AFQjCNGGJKgC2JTVOP7_Sm5-uUXJojKisw&amp;sig2=5z_bFnPLhrQazeNCFbroEA&amp;cad=rja" target="_blank">beca</a><span style="font-family:'Ubuntu Light';"> que proporcionan </span><a style="font-family:'Ubuntu Light';" title="Unesco Etxea" href="http://www.unescoetxea.org/" target="_blank">Unesco Etxea </a><span style="font-family:'Ubuntu Light';">y la </span><a style="font-family:'Ubuntu Light';" title="Agencia Vasca de Cooperación" href="http://www.elankidetza.euskadi.net/x63-homev7/es/" target="_blank">Agencia Vasca de Cooperación</a><span style="font-family:'Ubuntu Light';">, pude disfrutar de una estancia en Ginebra dónde recibí formación relativa a los </span><a style="font-family:'Ubuntu Light';" title="Derechos Humanos" href="http://es.wikipedia.org/wiki/Derechos_humanos" target="_blank">Derechos Humanos</a><span style="font-family:'Ubuntu Light';"> y el funcionamiento del Consejo de Derechos Humanos. En el siguiente post os voy a intentar hacer un pequeño resumen de la experiencia, y aportar alguna información que os pueda resultar de interés.</span></p>
</li><li><span class="post-meta">2012, Aug, 23 </span>
        <h3>
          <a class="post-link" href="/es/environment/2012/08/23/FracasoRio.html">
            El silencioso fracaso de Río+20
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Me vais a perdonar el pesimismo que emana del post, pero creo que ha sido uno de los <strong>fracasos más rotundos</strong> de los últimos años en materia ambiental. Puede que relacionar <a title="Qué nos espera en Río&nbsp;+20?" href="http://izaroblog.com/2012/04/05/que-nos-espera-en-rio-20/" target="_blank">las expectativas</a> de esta cumbre con la “original” fuesen excesivas, pero el resultado ha dejado mucho que desear.</span></span></p>
</li><li><span class="post-meta">2012, Jul, 17 </span>
        <h3>
          <a class="post-link" href="/es/music/2012/07/17/JonLord.html">
            Pequeño homenaje a Jon Lord
          </a>
        </h3><p><span style="font-family: 'Ubuntu Light';"><span style="color: #333333;"><span style="font-family: 'Ubuntu Light';"><span style="font-size: large;">En fin… otro grande que se nos va!</span></span></span></span>&lt;/p&gt;</p>
<p><span style="font-family: 'Ubuntu Light';"><span style="color: #333333;"><span style="font-family: 'Ubuntu Light';"><span style="font-size: large;">Bueno, pues desde este pequeño blog me gustaría hacer mi pequeño homenaje a </span></span></span><a href="http://es.wikipedia.org/wiki/Jon_Lord" target="_blank" rel="noopener"><span style="font-family: 'Ubuntu Light';"><span style="font-size: large;">Jon Lord</span></span></a><span style="color: #333333;"><span style="font-family: 'Ubuntu Light';"><span style="font-size: large;">, el "Hammond de <a href="http://es.wikipedia.org/wiki/Deep_Purple">Deep Purple</a>", que nos ha dejado a los 71 años de edad. </span></span></span></span></p>
<p><span style="font-family: 'Ubuntu Light';"><span style="color: #333333;"><span style="font-family: 'Ubuntu Light';"><span style="font-size: large;">Un maestro del <a href="http://es.wikipedia.org/wiki/Órgano_Hammond">órgano Hammond</a>, que aunque sea conocido principalmente por ser miembro de Deep Purple, fue también compositor e impulsor del Hammond, instrumento que me encanta y es cada vez menos utilizado por la bandas actuales. </span></span></span></span>
  
</p>
</li><li><span class="post-meta">2012, Jun, 7 </span>
        <h3>
          <a class="post-link" href="/es/2012/06/07/Quehacenconmidinero.html">
            ¿Qué hacen con mi dinero?
          </a>
        </h3><p><span style="font-family:'Ubuntu Light';"><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">En este post voy a hablar de los bancos, ahora que están <a href="http://www.youtube.com/watch?v=CJfeUSvRKDA" target="_blank">de moda</a>… Se podrá estar en contra de ellos, del sistema económico en el que vivimos, pero al final como dice mi querido hermano </span></span></span></span>&lt;/p&gt;</p>
<blockquote><p><span style="font-family:'Ubuntu Light';"><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;"><em>Hermano, estamos obligados a tener una cuenta! aunque sólo sea para que nos ingresen la nómina!</em></span></span></span></span>
</p></blockquote>
</li><li><span class="post-meta">2012, May, 21 </span>
        <h3>
          <a class="post-link" href="/es/internet/2012/05/21/GoogleFacebook.html">
            Lo que Facebook y Google quieren que veamos
          </a>
        </h3><p><span style="color:#000000;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Ahora que Facebook <a href="http://economia.elpais.com/economia/2012/05/18/album/1337334932_274502.html#1337334932_274502_1337352546">ha salido a jugar en la bolsa</a> me he acordado de un video en el que se habla de la empresa de <a href="http://es.wikipedia.org/wiki/Mark_Zuckerberg">Mark Zuckerberg</a>. No es un video sobre economía, ni sobre burbujas 2.0 sino que se habla sobre lo que aparece en nuestras pantallas y <strong>por qué aparece</strong>.</span></span></span>&lt;/p&gt;</p>
<p><span style="color:#000000;font-family:'Ubuntu Light';font-size:large;">[youtube=http://www.youtube.com/watch?v=AFsZIQb6kes]</span>
  
</p>
</li><li><span class="post-meta">2012, May, 14 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/2012/05/14/TransformandoEcologicamente.html">
            Transformando ecológicamente la cooperación al desarrollo
          </a>
        </h3><p><span style="color:#333333;"><span style="font-family:Ubuntu;"><span style="font-size:large;">¿Hay vida para el medio ambiente más allá del marco lógico?</span></span></span></p>
</li><li><span class="post-meta">2012, Apr, 22 </span>
        <h3>
          <a class="post-link" href="/es/book/2012/04/22/CronicasJerusalen.html">
            Crónicas de Jerusalén
          </a>
        </h3><p>Esta vez, os traigo una pequeña recomendación;  el último trabajo de<a href="http://es.wikipedia.org/wiki/Guy_Delisle"> Guy Delisle</a>, <strong>“<a href="http://www.astiberri.com/ficha_prod.php?cod=cronicasdejerusalen">Crónicas de Jerusalén</a>”</strong></p>
</li><li><span class="post-meta">2012, Apr, 5 </span>
        <h3>
          <a class="post-link" href="/es/environment/2012/04/05/QuenosesperaRio.html">
            Qué nos espera en Río +20?
          </a>
        </h3><p>Dentro de unos meses van a cumplirse veinte años de la conocida Cumbre la Tierra , cumbre dónde se comenzaron a utilizar términos como desarrollo sostenible, Agenda 21, Protocolo de Kioto o Diversidad Biológica. En aquella ocasión, el medio ambiente consiguió introducirse en la política internacional lo que supuso un gran avance en las políticas medioambientales de muchos países.</p>
</li><li><span class="post-meta">2012, Mar, 23 </span>
        <h3>
          <a class="post-link" href="/es/book/2012/03/23/SaharaComic.html">
            El conflicto del Sahara en menos de 3000 palabras
          </a>
        </h3><p>Recomendación muy especial la que os propongo hoy, “El conflicto del Sahara en menos de 3000 palabras” de Mauro Entrialgo y el consejo de la juventud del Principado Asturiano.</p>
</li><li><span class="post-meta">2012, Mar, 22 </span>
        <h3>
          <a class="post-link" href="/es/environment/2012/03/22/nomoneynowater.html">
            No money, no water
          </a>
        </h3><p><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">Hoy se celebra el <a href="http://www.unwater.org/worldwaterday/index_es.html" target="_blank"><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;"><strong>día mundial del agua</strong></span></span></span></a><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">, y hay que recordarlo!! Últimamente tenemos más de un <a href="http://es.wikipedia.org/wiki/Anexo:Día_Internacional" target="_blank">día mundial por día del año</a>, pero este creo que merece una atención especial. El día mundial del agua se instauró tras la <a href="http://es.wikipedia.org/wiki/Cumbre_de_la_Tierra_de_Río_de_Janeiro" target="_blank">cumbre de la Tierra en Río</a> en el año 1992, y ya vamos por la vigésima entrega.</span></span></span></span></span></span></p>
<p><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">Además este año ha coincidido con el <a href="http://en.wikipedia.org/wiki/World_Water_Forum" target="_blank">Foro Mundial del Agua</a>, foro que se celebra cada tres años y organizado por el <a href="http://www.worldwatercouncil.org/" target="_blank">World Water Council</a> en Marsella del 12 al 17 de Marzo, en el que participan gobiernos, empresas y organizaciones de toda índole.</span></span></span></p>
</li><li><span class="post-meta">2012, Mar, 14 </span>
        <h3>
          <a class="post-link" href="/es/environment/2012/03/14/IDHCO2.html">
            IDH y Emisiones de CO2
          </a>
        </h3><p>Todavía no había podido echar un vistazo completo al nuevo informe sobre desarrollo humano del PNUD. Este año, la temática elegida ha sido “Sostenibilidad y equidad: un mejor futuro para todos”. Dejando de lado la falta de “todas” en el título, el informe me está gustando bastante.</p>
</li><li><span class="post-meta">2012, Mar, 9 </span>
        <h3>
          <a class="post-link" href="/es/music/2012/03/09/NYBoulevard.html">
            Un paseo por el NY del 89, con Lou Reed
          </a>
        </h3><p>Hace 7 días <a href="http://es.wikipedia.org/wiki/Lou_Reed" target="_blank" rel="noopener">Lou Reed</a> cumplio 70 años, y para conmemorar tal fecha, la recomendación musical del blog va dedicada a él y a una canción que me gustaría recuperar: <strong>Dirty Blv.</strong></p>
</li><li><span class="post-meta">2012, Mar, 7 </span>
        <h3>
          <a class="post-link" href="/es/environment/energy/2012/03/07/Routers.html">
            Routers y consumismo
          </a>
        </h3><p><span style="color:#333333;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">El tema de los <a href="http://es.wikipedia.org/wiki/Router" target="_blank">Routers</a> comienza a desesperarme. Parece existir una sobreproducción de estos aparatos, y creo que el plan maquiavélico de algún productor de estos aparatillos es </span></span></span><strong><span style="color:#333333;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">aplastarnos bajo routers y más routers</span></span></span></strong><span style="color:#333333;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">, mientras nos estrangulan cables y nos machacan con los adaptadores.</span></span></span></p>
</li><li><span class="post-meta">2012, Mar, 5 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/2012/03/05/MAmarcologico.html">
            Integrando el medio ambiente en el marco lógico
          </a>
        </h3><p><span style="color:#333333;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">Siguiendo con el tema del medio ambiente y la cooperación al desarrollo, a continuación os propongo </span></span></span><span style="font-family:Ubuntu;"><span style="font-size:medium;">revisar un estudio publicado recientemente <a href="https://www.miteco.gob.es/es/ceneam/recursos/materiales/integracion-ma-proyectos-desarrollo.aspx">Manual para la integracion del medio ambiente en la cooperacion al desarrollo</a> realizado por <a href="http://www.fundacion-biodiversidad.es/" target="_blank" rel="noopener">Fundación Biodiversidad</a> e <a href="http://www.fundacion-ipade.org/" target="_blank" rel="noopener">IPADE</a>.</span></span></p>
<div>
</div>
</li><li><span class="post-meta">2012, Mar, 3 </span>
        <h3>
          <a class="post-link" href="/es/book/2012/03/03/Lemming.html">
            Agencia de viajes Lemming
          </a>
        </h3><p><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">Con este post me gustaría hacer una pequeña recomendación de lectura. Hace poco he terminado un cómic publicado por<a href="http://www.astiberri.com/" target="_blank" rel="noopener"> Astiberri</a>, y realizado por Jose Carlos Fernándes, un poco conocido pero excelente autor de cómics.</span></span></span></p>
</li><li><span class="post-meta">2012, Feb, 29 </span>
        <h3>
          <a class="post-link" href="/es/environment/2012/02/29/Bhopal.html">
            Espiando en la catástrofe de Bhopal
          </a>
        </h3><p><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">Gracias al trabajo de <a href="http://www.publico.es/" target="_blank">Público </a>y <a href="http://wikileaks.org/" target="_blank">Wikileaks</a>, se están publicando muchos de los llamados “cables” o documentos clasificados por el espionaje privado, que muchas veces está además alimentado de fondos públicos.
Entre estos documentos, nos encontramos con la noticia que se ha realizado cierto tipo de <a href="http://www.publico.es/internacional/424179/espionaje-contra-los-defensores-de-las-victimas-de-bhopal" target="_blank">espionaje contra los defensores de las víctimas del desastre de Bhopal</a>.</span></span></span></p>
</li><li><span class="post-meta">2012, Feb, 21 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/2012/02/21/cooperaciontecnologia.html">
            Desarrollo, cooperación y tecnología
          </a>
        </h3><p><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">El próximo viernes 2 de Marzo comienza el</span></span></span><strong><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;"> <a href="http://euskadi.isf.es/seminario/index.php" target="_blank">XIII Seminario sobre Desarrollo, Cooperación y Tecnología </a></span></span></span></strong><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">organizado por <a href="http://euskadi.isf.es/home/index.php" target="_blank">Ingeniería Sin Fronteras-Mugarik Gabeko Ingeniaritza(ISF-MGI)</a> El seminario está dividido en tres bloques: </span></span></span><strong><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">Cooperación, Desarrollo y Tecnologías para el Desarrollo Humano</span></span></span></strong><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;"> (TpDH), en los que cada bloque está formado por tres sesiones, una por viernes.</span></span></span></p>
</li><li><span class="post-meta">2012, Feb, 16 </span>
        <h3>
          <a class="post-link" href="/es/web/2012/02/16/Pomodoro.html">
            Pomodoro
          </a>
        </h3><p><em><span style="color:#000000;"><span style="font-family:Ubuntu;"><span style="font-size:medium;">Hace poco instalé en mi portátil un programilla que me atrajo en seguida la atención gracias a su nombre comercial (simple pero eficaz!):</span></span></span></em></p>
</li><li><span class="post-meta">2012, Feb, 13 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/2012/02/13/enfoquegenero.html">
            Enfoque de género en proyectos de cooperación. Experiencias propias
          </a>
        </h3><p>Estos últimos días estamos aprendiendo mucho sobre el tema del género en la cooperación. Hasta <a href="http://euskadi.isf.es/home/index.php" target="_blank">ISF-MGI </a>se ha acercado <a href="http://www.dicc.hegoa.ehu.es/authors/entradas_by_author/6" target="_blank">Clara Murguialday</a> que nos está ayudando a incluir el enfoque de género en los proyectos de fin de carrera.</p>
</li><li><span class="post-meta">2012, Feb, 8 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/2012/02/08/esclavos.html">
            ¿Cuántos esclavos tienes?
          </a>
        </h3><p><span style="color:#333333;"><span style="font-family:'Ubuntu Light';"><span style="font-size:large;">Hemos oído muchas veces el tema de la <a href="http://es.wikipedia.org/wiki/Huella_ecológica" target="_blank">huella ecológica</a>, la<a href="http://es.wikipedia.org/wiki/Huella_hídrica" target="_blank"> huella hídrica</a>, <a href="http://es.wikipedia.org/wiki/Huella_de_carbono" target="_blank">huella de carbono</a>… para referirnos al impacto que causa nuestro modo de vida en los recursos naturales.</span></span></span></p>
</li><li><span class="post-meta">2012, Feb, 2 </span>
        <h3>
          <a class="post-link" href="/es/cooperation/environment/2012/02/02/IntegracionMA.html">
            Integración del Medio Ambiente en la Cooperación
          </a>
        </h3><p>Hola lectores y lectoras,</p>
</li><li><span class="post-meta">2009, Jun, 11 </span>
        <h3>
          <a class="post-link" href="/es/energy/climate/2009/06/11/garona.html">
            ¿Qué nos jugamos en Garoña?
          </a>
        </h3><p><strong>¿Hacia qué modelo energético nos dirigimos?</strong>
Un mes después del día del medio ambiente, el 5 de Julio termina el permiso de explotación de la central nuclear de Garoña y el Gobierno debe decidir si permite que la central más antigua de España alargue su funcionamiento durante diez años más.</p>
</li><li><span class="post-meta">2009, Feb, 2 </span>
        <h3>
          <a class="post-link" href="/2009/02/02/AlmacenamientoCarbono.html">
            Almacenamiento de carbono
          </a>
        </h3><p>La<a href="http://es.wikipedia.org/wiki/Captura_y_almacenamiento_de_carbono"> <span style="font-weight:bold;">captura y almacenamiento de carbono</span></a> puede ser una de las tecnologías presentes con más futuro en la lucha contra el cambio climático.</p>
</li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Izaro Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Izaro Basurko</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/izaroblog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">izaroblog</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Izaro + Blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
